db.driver=com.mysql.cj.jdbc.Driver
user=root
password=AlexDasha8921_qwe
autoReconnect=true
db.url=jdbc:mysql://localhost:3306/car_sharing
useUnicode=true
characterEncoding=UTF-8
useSSL=true
useJDBCCompliantTimezoneShift=true
useLegacyDatetimeCode=false
serverTimezone=UTC
serverSslCert=classpath:server.crt
